.full{
    width:100%;
    height:100%;
}
.snake-back{
    width:100%;
    height:100%;
    text-align: center;
}
.snake-div{
    position: fixed !important;
    width:300px;
    height:340px;
    left: 400px;
    top: 100px;
    display: flex;
    flex-direction: column;
    padding: 0;
}

.snake-tobar-box{
    width: 300px;
    height:40px;
    line-height: 40px;
    order:1;
    display: flex;
    flex-flow: row wrap;
}
.snake-drop-header{
    width: 300px;
    min-width: 300px;
    height:20px;
    min-height:20px;
    line-height: 20px;
    order:2;
    background: #31122d;
    box-sizing: border-box;
}
.snake-main{
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width:300px;
    height:300px;
    background: bisque;
    padding: 0;
    order:3;
    display: flex;
    flex-flow: row wrap;
    box-shadow:2px 2px 10px #909090;
    cursor: all-scroll;
}
.snake-node{
    box-sizing: border-box;
    width:15px;
    min-width:15px;
    height:15px;
    min-height:15px;
    border: 0.5pt solid black;
    margin: 0;
}
.snake-tobar-plugin{
    line-height: 40px;
    font-size: 30px !important;
    cursor: pointer;
    margin:0 3px;
}
.snake-love{
    color:red;
}
.snake-pause{
    color:greenyellow;
}
.snake-refresh{
    color:greenyellow;
}
.snake-header{
    background: red;
}
.snake-header-1{
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}
.snake-header-2{
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
}
.snake-header-3{
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}
.snake-header-4{
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
.snake-body{
    background: blue;
}
.snake-food{
    background: deeppink;
    border-radius: 5px;
}
.snake-wallforbbid{
    color: greenyellow;
}
.snake-speedup{
    color: greenyellow;
}
.snake-speeddown{
    color: greenyellow;
}
.snake-block{
    background: black;
    border-radius: 5px;
}
.snake-nowang{
    border: 0;
    /*border: 0.5pt solid black;*/
}